[
  {
    "label": "Run Tests",
    "command": "deno test ./core/tests",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_output": true,
    "tags": []
  },
  {
    "label": "Run E2E Tests",
    "command": "deno test ./core/e2eTests --allow-net",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_output": true,
    "tags": []
  },
  {
    "label": "Run Integration Tests",
    "command": "deno test ./core/integrationTests --allow-net",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_output": true,
    "tags": []
  },
  {
    "label": "Run All Tests",
    "command": "deno test --allow-net",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_output": true,
    "tags": []
  },
  {
    "label": "Build Core",
    "command": "esbuild ./core/entrypoint.ts --bundle --outfile=./ui/_imports/core.js --platform=browser --format=iife --global-name=CodeGenCore",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_output": true,
    "tags": []
  }
]
